<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EXTINCTION</title>
	<style>
		h1{
			background-color: black;
			color: whitesmoke;
			padding: 20px;
			text-align: center;

		}

		body{
			padding: 20px;
			color: #ff69b4;
			font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #f7f7f7, #e7e7e7);
            background-attachment: fixed;
			border-radius: 10px; 

		}

		h3{
			color: #337ab7
		}

	    section{
			background-color: #ffff;
			padding: 20px;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			border-radius: 50px;
			border-width: 10.0px;
		}

		a{
			font-style: italic;
			color: #337ab7;;
		}

		a :hover{
			color: #062f53;
		}







	</style>
</head>
<body>
	<center><h1>EXTINCT ANIMALS IN THE CURRENT YEAR</h1></center>
<section>
	<h3>Number 1: Pinta Giant Tortoise</h3>
	<img src="tortoise.jpeg" alt=Animals width="630" height="356">
	<p>The Pinta giant tortoise (Chelonoidis abingdonii) was native to the Galapagos Islands. Lonesome George, the last known individual, died in captivity in 2012. The species faced extinction due to whalers using them as food and habitat destruction caused by introduced goats</p>
	<a href="https://www.youtube.com/watch?v=GgOhF4tMniI&pp=ygUUcGludGEgZ2lhbnQgdG9ydG9pc2U%3D">Pinta Giant Tortoise</a>
	</section>


<section>
	<h3>Number 2: Splendid Poison Frog</h3>
	<img src="frog.jpeg" alt="Animals" width="630" height="356">
	<p>The splendid poison frog (Oophaga speciosa) was declared extinct in 2020. It was last recorded in 1992. The chytrid fungus outbreak in its home range (western Cordillera Central in Panama) likely led to its extinction. Unfortunately, no living specimens exist in captivity1.</p>
	<a href=https://www.youtube.com/watch?v=sfENSyycPQ4&pp=ygUUc3BsZW5kaWQgcG9pc29uIGZyb2c%3D>Splendid Poison Frog</a>
	</section>


<section>
	<h3>Number 3: Spix's Macaw</h3>
	<img src="macaw.jpeg" alt="Animals" width="630" height="356">
	<p>The Spix’s macaw (Cyanopsitta spixii) was endemic to Brazil. It was last seen in the wild in 2016 and declared extinct in the wild in 2019. Around 160 individuals remain in captivity. The illegal pet trade and habitat loss contributed to its decline.</p>
	<a href="https://www.youtube.com/watch?v=sZbaf9N_bmE&pp=ygUKc3BpeCBtYWNhdw%3D%3D">Spix's Macaw</a>	
</section>


<section>
	<h3>Number 4: Pyrenean Ibex</h3>
	<img src="ibex.jpeg" alt="Animals" width="630" height="356">
	<p>The Pyrenean ibex (Capra pyrenaica pyrenaica) was declared extinct in 2000. It is one of two extinct subspecies of the Spanish ibex. The exact cause of its extinction remains unknown</p>
	<a href="https://www.youtube.com/watch?v=LSbgKv1r6O0&pp=ygUNcHlyZW5lYW4gaWJleA%3D%3D">Pyrenean Ibex</a>
</section>	

<section>
	<p>Beyond these, there are many other animals at risk of extinction. Some notable examples include the Amur leopard, vaquita, Javan rhino, Sumatran orangutan, and northern white rhino2.
    Remember, conservation efforts are crucial to prevent further losses in biodiversity.</p>
</section>	



</body>
</html>